## postgresql url: jdbc:postgresql://<host>:5432/<database>
## development
development.jdbc.driverClassName=org.postgresql.Driver
development.jdbc.url=jdbc:postgresql://bacilo.sibbr.gov.br:5432/dataportal
development.jdbc.username=dbadmin
development.jdbc.password=dbadmin@bacilo
## production
production.jdbc.driverClassName=org.postgresql.Driver
production.jdbc.url=jdbc:postgresql://localhost:5432/dataportal
production.jdbc.username=<user>
production.jdbc.password=<pwd>