# portal-qualidade

./: .gitignore  .project  README.md
check-names/: run-app.txt
check-names/scripts/: apenas.para.lembra.sql  cache_dataquality.sql  csv2.load  dataportal-data.sql  dataportal-schema-listadaflora.sql  dataportal-schema.sql  dataquality-sequences.sql  dq_alter_occurrence_raw.sql  validacao-ortografica.sql
check-names/src/br/gov/sibbr/: AvaliacaoNomesCientitificos.java  BD.java  ConsultaGBIF.java  ConsultaListaFloraBrasil.java  GBIFCacheNames.java  Main.java  NomeCientifico.java  Report.java  ResultadoAvaliacaoNome.java
check-names/src/br/gov/sibbr/utils/: DataQualityExcpetion.java  DataQualityUtils.java  Rank.java  RankListaFlora.java
check-names/src/teste/: Teste.java
dataquality-services/: pom.xml
dataquality-services/src/main/java/br/gov/sibbr/services/controller/: APITest.java  Names.java
dataquality-services/src/main/java/br/gov/sibbr/services/dao/: ValidacaoOrtograficaDAO.java  ValidacaoOrtograficaMapper.java
dataquality-services/src/main/java/br/gov/sibbr/services/model/: ValidacaoOrtografica.java
dataquality-services/src/main/java/br/gov/sibbr/services/utils/: MyBatisUtils.java
dataquality-services/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
dataquality-services/src/main/webapp/WEB-INF/: web.xml
src/main/java/br/gov/sibbr/: ConnectionTest.java
