LOAD CSV  
   FROM '/home/francisco/Downloads/dwc-a/dwca-lista_especies_flora_brasil/taxon_flora.csv' WITH ENCODING UTF-8  
        HAVING FIELDS  
        (  
           id, taxonID, scientificName, acceptedNameUsage, parentNameUsage, namePublishedIn, namePublishedInYear, higherClassification, phylum, className, order, family, genus, specificEpithet, infraspecificEpithet, taxonRank, scientificNameAuthorship, taxonomicStatus, nomenclaturalStatus, modified, bibliographicCitation, references  
        )  
   INTO postgresql://daniele:1234@localhost:5432/dataportal?listaflora.LISTA_DA_FLORA_BRASIL  
        TARGET COLUMNS  
        (  
           ID, TAXONID, SCIENTIFICNAME, ACCEPTEDNAMEUSAGE, PARENTNAMEUSAGE, NAMEPUBLISHEDIN , NAMEPUBLISHEDINYEAR, HIGHERCLASSIFICATION, PHYLUM, CLASSNAME, ORDER, FAMILY, GENUS, SPECIFICEPITHET, INFRASPECIFICEPITHET, TAXONRANK, SCIENTIFICNAMEAUTHORSHIP, TAXONOMICSTATUS, NOMENCLATURALSTATUS, MODIFIED, BIBLIOGRAPHICCITATION, REFERENCES 
        )  
   WITH truncate,  
        skip header = 3,  
        keep unquoted blanks,  
        fields terminated by '\t'  
 
    SET work_mem to '32 MB', maintenance_work_mem to '64 MB'; 